APP_NAME="seller-service"
APP_ENV=local
APP_KEY=base64:GT6dWySpXiNjPLjE+QKBoXMobTWStJekdlRl52iFTBw=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_PORT=8000

AUTH_GUARD=api

PRODUCTS_SERVICE_BASE_URL=localhost:8001
PRODUCTS_SERVICE_SECRET=

CATEGORIES_SERVICE_BASE_URL=localhost:8002
CATEGORIES_SERVICE_SECRET=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql # service name in the Docker Compose setup).
DB_PORT=3306
DB_DATABASE=x2microservices_seller_service
DB_USERNAME=user
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
